# Momoyouta.github.io

./: .gitignore  CNAME  README.md  index.html
assets/: index-5UOH98Gf.css  index-BSDilEoA.js  index-BlvKJzAL.js  index-Bul2UWwr.js  index-CTjOi3N4.css  index-Ch703BM4.js  index-D4Xo8oCg.js  index-D4Zy6ZOH.css  index-DBVXLnJC.js  index-DGqOXGFR.css  index-DkR-JBj9.css  index-GRXqViCl.css  index-u7byG8yl.js  index-whVEWJ9S.js
front/: .env.development  .env.production  (+7 more)
server/web_ani/: pom.xml
server/web_ani/web_ani_common/: pom.xml
server/web_ani/web_ani_common/src/main/java/com/momoyouta/web_ani_common/enumm/: SearchType.java
server/web_ani/web_ani_common/src/main/java/com/momoyouta/web_ani_common/result/: Result.java
server/web_ani/web_ani_pojo/: pom.xml
server/web_ani/web_ani_pojo/src/main/java/com/momoyouta/web_ani_pojo/VO/: AnimationDetailVO.java  AnimeCard2VO.java  AnimeKeywordSearchVO.java  WeekListVO.java
server/web_ani/web_ani_pojo/src/main/java/com/momoyouta/web_ani_pojo/dto/: AniAddDTO.java  BangumiBaseAnimeDTO.java  DirCondition.java
server/web_ani/web_ani_pojo/src/main/java/com/momoyouta/web_ani_pojo/entity/: Animation.java  AnimeAtags.java  AnimeInfo.java  AnimeRating.java  Tag.java  WeekListItem.java
server/web_ani/web_ani_server/: .gitignore  pom.xml
server/web_ani/web_ani_server/src/main/java/com/momoyouta/web_ani_server/: WebAniServerApplication.java
server/web_ani/web_ani_server/src/main/java/com/momoyouta/web_ani_server/config/: WebConfig.java
server/web_ani/web_ani_server/src/main/java/com/momoyouta/web_ani_server/controller/admin/: AniController.java  BangumiController.java  TagController.java  WeekListController.java
server/web_ani/web_ani_server/src/main/java/com/momoyouta/web_ani_server/controller/user/: AnimeController.java  TagController.java  WeekListController.java
server/web_ani/web_ani_server/src/main/java/com/momoyouta/web_ani_server/mapper/: AniMapper.java  AnimeAndTagsMapper.java  AnimeInfoMapper.java  AnimeRatingMapper.java  TagMapper.java  WeekListMapper.java
server/web_ani/web_ani_server/src/main/java/com/momoyouta/web_ani_server/service/: AniService.java  BangumiService.java  TagService.java  WeekListService.java
server/web_ani/web_ani_server/src/main/java/com/momoyouta/web_ani_server/service/impl/: AniServiceImpl.java  BangumiServiceImpl.java  TagServiceImpl.java  WeekListServiceImpl.java
server/web_ani/web_ani_server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  momoyouta.asia.pfx  momoyouta.fun.pfx
server/web_ani/web_ani_server/src/main/resources/mapper/: AniMapper.xml
server/web_ani/web_ani_server/src/test/java/com/momoyouta/web_ani_server/: WebAniServerApplicationTests.java
(+56 files in other folders)
